<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countries</title>
    <style>
        .container{
            margin: 0 auto;
            padding: 50px;
        }
        #all-countries{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
            place-items: center;
        }
        .country{
            width: 95%;
            background-color: lightcyan;
            border-radius: 10px;
            box-shadow: 10px 12px 20px gainsboro;
            padding: 15px;
            margin-bottom: 30px;
        }
        #country-details{
            margin: 30px auto;
            text-align: center;
            max-width: 500px;
        }
    </style>
</head>
<body>
    <main class="container">
        <h1>Welcome to Visit all countries</h1>

        <section id="country-details">

        </section>
        <section id="all-countries">

        </section>
    </main>
    <script src="js/countries.js"></script>
</body>
</html>